{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production",
    "VITE_API_URL": "https://chatseller-api-production.up.railway.app",
    "VITE_CDN_URL": "https://widget.chatseller.app"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/widget.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/chatseller-widget.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/widget.js",
      "destination": "/chatseller-widget.js"
    },
    {
      "source": "/widget",
      "destination": "/chatseller-widget.js"
    }
  ],
  "redirects": [
    {
      "source": "/docs",
      "destination": "https://docs.chatseller.app",
      "permanent": false
    },
    {
      "source": "/dashboard",
      "destination": "https://dashboard.chatseller.app",
      "permanent": false
    }
  ],
  "regions": [
    "fra1"
  ]
}